# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

*.orig
*.apk

*~
*.sw[mnpcod]
*.log
*.tmp
*.tmp.*
log.txt
*.sublime-project
*.sublime-workspace
.vscode/
npm-debug.log*

.idea/
.sass-cache/
.tmp/
.versions/
coverage/
dist/
node_modules/
tmp/
temp/
hooks/
platforms/
plugins/
plugins/android.json
plugins/ios.json
www/
$RECYCLE.BIN/

.DS_Store
Thumbs.db
UserInterfaceState.xcuserstate

.sourcemaps/

# Ignore local files
keys/
resources/
src/assets/fonts/
src/assets/icon/
src/config/AppConfig.ts
src/theme/
build.json
google-services.json
sign.sh