{
  "name": "library-mobile",
  "author": "Arlington County Government",
  "homepage": "library.arlingtonva.us",
  "private": true,
  "scripts": {
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "test": "karma start",
    "test:watch": "karma start --auto-watch --no-single-run",
    "lint": "tslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@angular-redux/store": "^6.5.7",
    "@angular/animations": "4.4.4",
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@angular/platform-server": "4.4.4",
    "@ionic-native/core": "^4.3.3",
    "@ionic-native/device": "^4.3.3",
    "@ionic-native/diagnostic": "^4.3.3",
    "@ionic-native/email-composer": "^4.3.3",
    "@ionic-native/file": "^4.3.2",
    "@ionic-native/geolocation": "^4.3.3",
    "@ionic-native/in-app-browser": "^4.3.3",
    "@ionic-native/keyboard": "^4.3.3",
    "@ionic-native/push": "^4.3.3",
    "@ionic-native/screen-orientation": "^4.3.3",
    "@ionic-native/splash-screen": "^4.3.3",
    "@ionic-native/status-bar": "^4.3.3",
    "@ionic/storage": "2.0.1",
    "cordova-android": "6.2.3",
    "cordova-android-support-gradle-release": "0.0.2",
    "cordova-plugin-analytics": "^1.4.3",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-email": "^1.2.7",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-ionic-keyboard": "2.1.2",
    "cordova-plugin-nativestorage": "^2.3.1",
    "cordova-plugin-screen-orientation": "^2.0.2",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.2.1",
    "cordova.plugins.diagnostic": "^3.9.2",
    "es6-promise-plugin": "^4.2.2",
    "geolib": "^2.0.22",
    "intl": "^1.2.5",
    "ionic-angular": "^3.8.0",
    "ionic-plugin-keyboard": "2.2.1",
    "ionic2-calendar": "^0.2.3",
    "ionicons": "3.0.0",
    "jquery": "^3.1.1",
    "jsbarcode": "^3.8.0",
    "moment": "^2.16.0",
    "moment-timezone": "^0.5.13",
    "ng2-webstorage": "^1.4.2",
    "phonegap-plugin-barcodescanner": "^6.0.8",
    "phonegap-plugin-push": "^2.0.0",
    "redux": "^3.7.2",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.0",
    "@types/jasmine": "2.5.41",
    "@types/node": "^7.0.4",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^2.2.1",
    "ionic": "3.6.0",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-remap-coverage": "0.1.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.8.1",
    "raw-loader": "0.5.1",
    "source-map-loader": "^0.1.6",
    "ts-helpers": "^1.1.1",
    "tslint": "5.5.0",
    "tslint-loader": "^3.3.0",
    "typescript": "2.3.3",
    "webpack": "^3.8.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    {
      "locator": "https://github.com/apache/cordova-plugin-splashscreen.git",
      "id": "cordova-plugin-splashscreen"
    },
    "cordova-plugin-statusbar",
    "phonegap-plugin-barcodescanner",
    "ionic-plugin-keyboard",
    "cordova-plugin-compat",
    "cordova-plugin-geolocation",
    "cordova-plugin-email",
    {
      "id": "phonegap-plugin-push",
      "locator": "phonegap-plugin-push",
      "variables": {
        "SENDER_ID": "librarymobile-152621"
      }
    },
    "cordova-plugin-analytics",
    "cordova-plugin-screen-orientation",
    "cordova.plugins.diagnostic"
  ],
  "cordovaPlatforms": [
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    },
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    }
  ],
  "description": "librarymobile: An Ionic project",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-analytics": {},
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-email": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-sqlite-storage": {},
      "cordova.plugins.diagnostic": {},
      "phonegap-plugin-barcodescanner": {
        "CAMERA_USAGE_DESCRIPTION": "Scan barcodes"
      },
      "cordova-android-support-gradle-release": {},
      "cordova-plugin-file": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-ionic-keyboard": {},
      "phonegap-plugin-push": {}
    }
  }
}